{
  "compilerOptions": {
    "target": "ES6",
	"module": "commonjs",
	"lib": ["dom","ES2015","ES2016"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,            
    "strict": true,
	"declaration": true,
	"outDir": "./source"
  },
  "exclude": ["node_modules"]
}
